<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>CV Bianchini Mattia</title>
</head>

<body>
  <table cellspacing="10">
    <tr>
      <td><img src="C:\Users\biangrus\Desktop\corso it\web development\HTML - personal site\me.jpg" alt="foto di me"></td>
      <td>
        <h1>Mattia Bianchini</h1>
        <table>
          <tr>
            <td><strong>Domicilio:</strong></td>
            <td>Via D. Campana, 79/f - Rimini (RN)</td>
          </tr>
          <tr>
            <td><strong>Data e luogo di nascita:</strong></td>
            <td>17 Maggio 1986 - Cesena (FC)</td>
          </tr>
          <tr>
            <td><strong>E-mail:</strong></td>
            <td>biancoweissblanche@gmail.com</td>
          </tr>
          <tr>
            <td><strong>Telefono:</strong></td>
            <td>+39 3249070898</td>
          </tr>
          <tr>
            <td>Titolare di patente B</td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <hr size=3 noshade>
  <h2>Esperienze lavorative significative</h2>
  <ul>
    <li>
      <table cellspacing="10">
        <tr>
          <td>Dal 2014 ad oggi:</td>
          <td><a href="https://www.rimini-holidays.it/it">Holiday SRL</a></td>
          <td>
            </td>
        </tr>
        <tr>
          <td>Ruolo:</td>
          <td>Portiere Notturno</td>
        </tr>
        <tr>
          <td>Mansioni:</td>
          <td>
            <ul>
              <li>Responsabile della struttura ricettiva e dei suoi ospiti</li>
              <li>Check in – Check out</li>
              <li>Controllo e chiusura contabile giornaliera</li>
            </ul>
          </td>
        </tr>
      </table>
      <li><table cellspacing="10">
        <tr>
          <td>Dal 2006 al 2014:</td>
          <td>Liga SRL</td>
        </tr>
        <tr>
          <td>Ruolo:</td>
          <td>Addetto alla Reception</td>
        </tr>
        <tr>
          <td>Mansioni:</td>
          <td><ul>
            <li>Addetto all'accoglienza dei clienti</li>
            <li>Check in – Check out</li>
            <li>Controllo e chiusura contabile giornaliera</li>
          </ul>
          </td>
        </tr>
      </table></li>
  </ul>

  <hr size=3 noshade>
  <h3>Istruzione</h3>
  <p>Diploma di addetto ai servizi di ricevimento presso Istituto Professionale Alberghiero di Rimini</p>
  <hr size=3 noshade>
  <h3>Conoscenze Linguistiche</h3>
  <table cellspacing="10">
    <tr>
      <td>Inglese</td>
      <td>⭐⭐⭐⭐</td>
      </tr>
    <tr>
      <td>Francese</td>
      <td>⭐</td>
    </tr>
  </table>
  <hr size=3 noshade>
  <h3>Conoscenze informtiche</h3>
  <p>Ottima conoscenza dei più moderni ed utilizzati sistemi operativi e software: Microsoft Office (Word, Excel, etc...), browser di navigazione web e client di posta elettronica. <br>
    Ottima conoscenza dei portali di prenotazioni. Ottima conoscenza di hardware informatico.</p>
<hr size=3 noshade>
<p>Ai sensi delle vigenti normative sulla tutela della privacy, autorizzo al trattamento dei miei dati personali.</p>
</body>

</html>
